spring.application.name=server

spring.datasource.url=jdbc:mariadb://localhost:3309/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
