spring.application.name=server

spring.datasource.url=jdbc:mariadb://localhost:3306/naru_study
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
